
[core]
data_dir = /var/lib/mopidy/data
cache_dir = /var/lib/mopidy/cache
config_dir = /var/lib/mopidy/config
restore_state = true

[dleyna]
enabled = true

# maximum number of objects to retrieve per UPnP Browse action, or 0
# to retrieve all objects
upnp_browse_limit = 500

# maximum number of objects to retrieve by ID in a single UPnP Search
# action (if supported by device), or 0 for no limit
upnp_lookup_limit = 20

# maximum number of objects to retrieve per UPnP Search action, or 0
# to retrieve all objects
upnp_search_limit = 100

# command to start session bus if none found, e.g. when running Mopidy
# as a service
dbus_start_session = dbus-daemon --fork --session --print-address=1 --print-pid=1

[tidal]
enabled = true
quality = LOSSLESS
#client_id =
#client_secret =
#playlist_cache_refresh_secs = 0

[http]
enabled = true
hostname = 0.0.0.0
port = 6680
allowed_origins =
csrf_protection = true
default_app = mopidy

[file]
enabled = true

[mpd]
enabled = true
hostname = 0.0.0.0
port = 6600
max_connections = 20
connection_timeout = 60
zeroconf = Mopidy MPD server on $hostname

[local]
enabled = true
library = sqlite
media_dir = /media
data_dir = /var/lib/mopidy/local
scan_flush_threshold = 100
scan_timeout = 5000